[pep8]
# ignore = D203
max-line-length = 120
indent-size = 2

[flake8]
# ignore = D203
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
indent-string = '  '

[pylint]
max-line-length = 120

[pycodestyle]
count = False
ignore = E226,E302,E41,E111
max-line-length = 120
statistics = True

[tool:pytest]
# https://stackoverflow.com/a/51174174/959926
addopts = --pdbcls=IPython.terminal.debugger:Pdb
filterwarnings =
    ignore::FutureWarning:tqdm
